{
  "name": "angular-lz-string",
  "version": "1.0.4",
  "main": "angular-lz-string.js",
  "keywords": ["compression", "lzw", "string", "angular"],
  "ignore": [
    "tests/",
    "bower_components",
    "node_modules"
  ]
}
